var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "张子文",
    sex: "男",
    age: "29",
    phone: "保密",
    email: "zhangziwen_mail@163.com this`s true",
    address: "现居北京市",
    qq: "609027995",
    log: "好好生活，慢慢相遇。",
    excpect_work: "大数据开发",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "明天不一定会更好，但要坚信更好的明天一定会来。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "Gor For It!",
        "有智者立长志，无志者长立志。",
        "那些过去的眼泪终将风干在记忆里。",
        "真相，是为了剿灭幻想。",
        "我欲将心向明月，奈何明月照沟渠。",
        "春风得意马蹄疾，一日看尽长安花。",
        "天凉好个秋！",
        "老骥伏枥，志在千里。烈士暮年，壮心不已。",
        "老当益壮，宁移白首之心。穷且益坚，不坠青云之志。",
        "我们必须拿我们所有的， 去换我们所没有的",
        "蒹葭苍苍，白露为霜；所谓伊人，在水一方。",
        "数风流人物，还看今朝！"
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "青青子衿，悠悠我心<br>" +
             "但为君故，沉吟至今<br>" +
             "你好，我是张子文<br>" +
             "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫张子文，性别男。我期望的工作岗位是大数据开发。</p>" +
        "<p>我有着较多的开发经验，计算机基础知识掌握扎实，能够在工作中很好的完成自己的任务。此外，我有着充满激情的工作态度，团队协同作战能力强，同时我也具备独立开发的能力，擅于发现并解决问题。我的执行力强、责任感高、集体荣誉感强、敢于担当，能够接受加班或出差等安排</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["Java", 80, "red"],
        ["SQL", 80, "blue"],
        ["python", 75, "#1abc9c"],
        ["Scala", 75, "rgba(0,0,0)"],
        ["Hadoop", 70, "yellow"],
        ["Spark", 70, "pink"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
    "     <li>熟悉Java基础，熟悉使用Scala语言，可以用Scala进行Spark开发，熟悉SQL，可用于数仓开发，掌握Python开发。</li>" +
    "     <li>熟悉阿里云大数据开发平台，例如：Dataworks、Maxcomput、Hologres、OSS、DTS、实时计算Flink版等</li>" +
    "     <li>熟悉观远BI，了解其ETL开发及BI报告开发。</li>" +
    "     <li>熟悉Hadoop，掌握HDFS的存储，MapReduce的分布式计算流程。</li>" +
    "     <li>熟悉Spark，掌握Spark Core、Spark SQL、SparkStreaming的使用，熟悉使用Spark提交流程。</li>" +
    "     <li>了解Kafka消息队列，对Kafka的消息分发、文件分布式存储机制，消息不丢失有一些理解。</li>" +
    "     <li>了解Zookeeper选举机制有一定了解</li>" +
    "     <li>了解Hive，可以使用Hive构建数据仓库。</li>" +
    "     <li>了解Flink，使用Flink进行过项目开发，了解Flink的任务调度及执行。</li>" +
    "     <li>了解linux系统，熟悉常用的linux的shell命令，能在linux系统下搭建开发环境。</li>" +
    "     <li>使用过多种数据库例如：MySQL、SqlServe、HBase、Redis、Gbase、阿里云原生数据仓库AnalyticDB MySQL版等。</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        // ["./images/pro-1.png", "http://1.15.234.109:8000/", "个人博客", "这里记录了我的Java后端学习笔记<br>持续更新"],
        // ["./images/pro-2.png", "https://github.com/happysnaker/Gobang", "智能人机对战五子棋", "采用C++编写的智能五子棋人机对战<br>2021/7/23"],
        // ["https://pic3.zhimg.com/80/v2-d9766956d5c85c2780e4c5008fd946ca_1440w.jpg", "https://github.com/happysnaker/StudentsManageSystem", "学生管理系统", "C语言+AVL树+多重双向表实现"]
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        //如果您内有工作经历，您可以采取下列写法
        // ["————————", "", "<p>暂无工作经历，期待您的联系。</p>"]

        ["2018-06 — 2019-06", "<br>上海复深蓝软件股份有限公司",
            "<p><strong>大数据开发工程师</strong></p>" +
            "<p>负责大数据相关项目的研发、维护与优化。</p>" 
        ],

        ["2019-06 — 2021-06", "<br>迪锐天成信息技术（北京）有限公司",
            "<p><strong>java开发工程师/大数据开发工程师</strong></p>" +
            "<p>负责大数据相关项目的研发与维护，负责一些java项目的开发工作，兼带项目管理工作。</p>" 
        ],

        ["2021-11 — 至今", "<br>彼悦（北京）科技有限公司",
        "<p><strong>大数据开发工程师</strong></p>" +
        "<p>负责开发工作，主要包括数仓，接口，及BI报告开发。</p>" 
    ]
    ],


    /**
     * 这里填写你的其他经历
     * ["日期"， "经历"， "介绍"]
     * 建议填写您的校级及以上得奖经历或或其他证书
     */
    others: [
        // ["2021-04-28", "第十二届蓝桥杯大学生A组省三等奖", "大一下学期，我参与第十二届蓝桥杯大学生A组，然比赛一改以往暴力题，半数以上DP，仅取得省级三等奖。"],
        // ["2021-04-24", "第六届团队程序设计天梯赛个人国家三等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，在个人赛中获得全国三等奖。"],
        // ["2021-04-24", "第六届团队程序设计天梯赛团体国家二等奖", "大一下学期，我通过面向全年级的选拔，获得入队名额，跟随团队取得团体国家二等奖的成绩。"],
        // ["2020-11-14", "2020级南昌大学程序设计正式赛三等奖", "大一上学期，我参与校举办的面向全校程序设计大赛并获得三等奖，"]
    ],


    /**
     * 在这里填写您的社交网络平台
     * ["img", "url", "desc"]
     * img是社交平台的图标，在./svg目录下我们已经准备好了 微博、简书、掘金、小红书、知乎、csdn、facebook、github、力扣、CF和qq的图标
     * url是您链接
     * desc是一段描述，将鼠标移入将会显示该描述
     * 建议您放置数量 <= 5
     */
    icon: [
        ["./svg/LeetCode.svg", "https://leetcode.cn/problemset/", "我的力扣主页"],
        ["./svg/github.svg", "https://github.com/wenwenxxoo", "我的GitHub主页"],
        ["./svg/vb.svg", "https://weibo.com/u/3152735874", "我的个人微博"],
        ["./svg/csdn.svg", "https://blog.csdn.net/weixin_43513980?type=blog", "我的CSDN主页"],
        ["./svg/知乎.svg", "https://www.zhihu.com/people/zhang-zi-wen-69-92", "我的知乎主页"]
    ],


    //这是一些图片链接，建议您仅更改第二个头像图片
    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/22.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]

}
